# soapServiceConsuming

./: pom.xml
src/main/java/com/soap/consuming/: Application.java
src/main/java/com/soap/consuming/client/: CourseClient.java
src/main/java/com/soap/consuming/configuration/: CourseConfiguration.java
